@charset "utf-8";
/* CSS Document */

* {
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	outline: none;
}

.course-container {
	position: relative;
  display: block;
  width: 90%;
  height: 453px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  margin-bottom: 3%;
  box-shadow: 0 0 15px #5c5c5c;
        }

.courseimg {
  vertical-align: bottom;
  width: 100%;
  max-width: 300px;
  height: auto;
}

.title {
  text-align: center;
  padding-right: 15px;
	color: white;
  background-color: #25a38f;
  padding-top: 15px;
  padding-bottom: 15px;
}

.descrip {
  text-align: justify;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
}

#photo {
      height: auto;
      width: 300px;
      float: left;
      padding-right: 15px;
}

#section {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  text-align: justify;
  padding: 0px;
}

#section1 {
  font-family: 'Open Sans', sans-serif;
  width: 50%;
  text-align: justify;
  padding: 0px;
	position: absolute;
	bottom: 0;
	left: 320px;
}

.enrollbtn {
  text-align: justify;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  transition: 500ms;
}


.instructorimg {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

@media only screen and (max-width: 750px) {
	.course-container {
	  height: auto;
	        }
	.courseimg {
	  vertical-align: bottom;
	  width: 100%;
	  max-width: 300px;
	  height: auto;
	}

	#photo {
		    display: block;
				margin-right: auto;
				margin-left: auto;
	      height: auto;
				width: 300px;
	      float: none;
	      padding-right: 0;
	}

	.descrip {
	  text-align: justify;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-right: 15px;
		padding-left: 15px;
	}

	#section1 {
	  width: 100%;
	  text-align: justify;
		padding-top: 5%;
		position: relative;
		left: 0;
		padding-left: 15px;
	}

	.enrollbtn {
	  text-align: justify;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-right: 15px;
		padding-left: 15px;
	  transition: 500ms;
	}

	.instructorimg {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		margin-left: 15px;
	}

}
.btnEnroll{
	background-color: teal;

}
@media only screen and (max-width: 430px) {
	.courseimg {
	  vertical-align: bottom;
	  width: 100%;
		max-width: 360px;
	  height: auto;
	}
	#photo {
				display: block;
				margin-right: auto;
				margin-left: auto;
				height: auto;
				width: 100%;
				float: none;
				padding-right: 0;
	}
}
