root{
    --color: #e40046;
}





*{
    padding:0;
    margin:0;
    box-sizing: border-box;
   
}
body{
    background: #D1DBDD;
    overflow-x: hidden;
    padding-top: 90px;
    font-family: "poppins",sans-serif;
    margin:0 100;
}
.profile-header{
    background: teal;
    width:100%;
    display:flex;
    height:190px;
    position:relative;
    box-shadow: 0px 3px 4px rgba(0,0,0,.2);
}
.rightside{
    width:70%;
}
.profile-img{
    float:left;
    width:340px;
    height:200px;
}
.profile-img img{
    border-radius:50%;
    height:230px;
    width:230px;
    border:4px solid #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    position:absolute;
    left:50px;
    top:20px;
    z-index:5;
    background: rgb(241, 69, 1);
}
.profile-nav-info{
    float: left;
    flex-direction: column;
    justify-content: center;
    padding-top:60px;
}
.profile-nav-info h3{
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}
.profile-nav-info .type{
    display: flex;
    font-weight: bold;
    color:#777;
}
.profile-nav-info .type p{
    margin-right:5px;
}
.profile-option{
    width:40px;
    height:40px;
    background: #79B7AC;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    outline: none;
}
.profile-option .notification i{
    color: #fff;
    font-size: 1.2rem;
    transition: all .5s ease-in-out;
}
.profile-option:hover{
    background: #fff;
    border: 1px solid #79B7AC;
}
.profile-option:hover .notification{
    color: #79B7AC;
}
.profile-option .notification .alert-message{
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    color:#79B7AC;
    border: 1px solid;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: bold;
}
.main-bd{
    width:100%;
    display: flex;
    padding-right: 15px;
}
.profile-side{
    width:300px;
    background: #fff;
    box-shadow: 6px 3px 5px rgba(0,0,0,.2);
    padding: 90px 30px 20px;
    font-family:"Bree serif",serif;
    margin-left: 10px;
    z-index:99;
}
.profile-side p{
    margin-bottom: 7px;
    color: #333;
    font-size: 14px;
}
.profile-side p i{
    color: #79B7AC;
    margin-right: 10 px;
}
.mobile-no i{
    transform: rotateY(180 deg);
}
.profile-btn{
    display: flex;
}
button.chatbtn,
button.createbtn{
    border: 0;
    padding:10px;
    width:100%;
    border-radius: 3px;
    background: #79B7AC;
    font-family:"Bree serif",sans-serif;
    font-size: 1rem;
    margin:5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background .3s ease-in-out;
    box-shadow: 0px 5px 7px rgba(0,0,0,.2);
    color:#fff;
}
button.chatbtn:hover,
button.createbtn:hover{
    background:#C6E1CE;
}
button.chatbtn i,
button.createbtn i{
    margin-right: 5px;
}
.user-name{
    color:#fffbf6;
}
.state{
    color:aquamarine;
}
.user-rating{
    display: flex;
}
.user-rating h3{
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: #666;
}
.user-rating .no-user{
    font-size: .9rem;
}
    .rate{
        padding-top:6px;
    }
.rate i{
    font-size: .9rem;
    color: #79B7AC;
}

.profile-body{
    width:100%;
   
}
.tab{
    padding:20px;
    width:100%;
    text-align: center;
    display: none;
}


.search-box
{
   font-family: "candara",sans-serif; 
   position:right;
   background:#BCDDD4;
   height:40px;
   padding:20px;
   border-radius:40px;
   box-shadow:0 0 25px 0 rgba(121,183,172,0.4);
}
   .search-box input
   {
    position:right;
       border:none;
       background:none;
       outline:none ; 
       float: left;
       padding:0;
       color : #fff;
       font-size:20px;
       line-height:40px;
       width:0px;
       transition: all 0.9s;
       
   }
   .search-box:hover input{
       width:240px;
       
   }
   .search-box input:focus{
       width:240px;
       padding :0px;
       
   }
   .search-btn{
       border:none;
       background:none;
       outline:none ;
       width:40px;
       margin-top:-21px; 
       display:flex;
       justify-content: center;
      align-items: center ; 
      cursor:pointer;
       
   }
   .search-btn i {
       z-index :1; 
       background:#79B7AC;
       font-size:30px;
       padding:25px;	
       border-radius:50px;	
       box-shadow:0 0 25px 0 rgba (121,183,172,0.4);
       
   }