*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
.hero{
    height: 100%;
    width:100%;
    background-color:#79B7AC;
    background-position: center ;
    background-size: cover ;
    position:absolute;
}
.form-box{
    width: 380px;
    height: 650px;
    position: relative;
    margin:8% auto;
    background: white;
    padding: 2px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin:35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #BCDDD4;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor:pointer;
    background: transparent;
    border:0;
    outline:none;
    position:relative;
}
#btn{
    top:0;
    left:0;
    position:absolute;
    width: 110px;
    height:100%;
    background: linear-gradient(to right,#38B8A1,teal);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s;
    
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin:5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid tomato;
    outline: none;
    background: transparent;
}
.submit-btn{
    width:85%;
    padding: 10px 30px;
    cursor: pointer;
    display:block;
    margin: auto;
    background: linear-gradient(to right,#56b4a3,teal);
    border:0;
    outline: none ;
    position: relative ;
    border-radius: 30px ;
}
.check-box{
    margin: 0px 10px 30px 0;
}
span{
    
    color: #ff7f68;
    font-size: 12px;
   /* bottom: 68px;*/
    position: absolute;
}
#login{
    left:50px;
}
#signup{
    left: 450px;
}
.icon{
    text-align: center;
    margin: 30px auto;
}
.p{
    color: tomato; 
}