<!DOCTYPE html>
<html>
    <body>
 <head>
    
      <style>
          body{
            background: #ffffff;
            overflow-x: hidden;
            padding-top: 20px;
            font-family: "poppins",sans-serif;
    
         }
      form
     {
        width:100%;
        z-index: -1;
        text-align: center;
        font-family: "poppins",sans-serif;
      }
        .textt
        {
            padding:30px;
            background: #008080;
            width:60%;
         border-radius: 5px;
            margin:5px 2px;
            color:#fff;
        }
        .text
        {
         background: #008080;
         padding:15px;
          width: 40%;
          border-radius: 5px;
           margin:5px 2px;
         color:#ffffff;
         }
    .box select
                 {      
                    border: 0;
                    padding:10px;
                    width:25%;
                    border-radius: 5px;
                    background: #008080;
                    font-family:"Bree serif",sans-serif;
                    font-size: 1rem;
                    margin:5px 2px;
                    cursor: pointer;
                    outline: none;
                    margin-bottom: 10px;
                    transition: background .3s ease-in-out;
                    box-shadow: 0px 5px 7px rgba(0,0,0,.2);
                    color:#000;
                   }

            .send{
                 border: 0;
                    padding:10px;
                    width:20%;
                    border-radius: 3px;
                    background: #79B7AC;
                    font-family:"Bree serif",sans-serif;
                    font-size: 1rem;
                    margin:5px 2px;
                    cursor: pointer;
                    outline: none;
                    margin-bottom: 10px;
                    transition: background .3s ease-in-out;
                    box-shadow: 0px 5px 7px rgba(0,0,0,.2);
                    color:#000;

                   }
         
      </style>
     


     <div class="profile-body">
            <div class="profile-posts ">
                 <br>
                 <form  class="form" name="myform"   onsubmit="return vaildateform()" >
                    <h1>Message to HR</h1> <br>
                   <h4>Student's Email  :</h4><input class="text" type="text"  required> <br> 
                    <h4>instructor's Email :</h4><input class="text" type="text" id="mail" required> 
                    <br>
                    <h4>The reason of sending that message  :</h4><input class="textt" type="text" required> 
                    <br>
                     <h4>Please select the Name of the cousre:</h4>
                    <div class="box">
                        <select>
                            
                            <option> OOP</option>
                            <option> DataBase</option>
                            <option> Data structure</option>
                            <option> 105</option>
                            <option> 104</option>
                            
                        </select> 
                        <h4>wirte the code of the session :</h4><input class="text" type="text"  required> 
                    </div>
                    <h4>Please select the day of the action :</h4>
                    <div class="box">
                        <select>
                            <option>sutrday </option>
                            <option> sunday</option>
                            <option> monday</option>
                            <option> tuesday </option>
                            <option> wensday</option>
                            <option> thrusday</option>
                            
                            
                        </select> 
                        
                     </div>
                    
                     <br>                                
  
                      <input   type="submit" class="send"  value="send" onclick="validatemail()">
                         
                            <i class="fas fa-comment"></i> 
                         
                         <br> 
                    </form>
            </div>
        </div>
        </head>
            
    <script>
        function validatemail()
        {
            var m = document.getElementById("mail").value;
            if(m=='')
            {
                alert("wrong input please check your mail again !");
            }
            if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(m))
            {
               
                alert("Sent seccufulyy !! "); 
                return (true)
            }
            else
            {
                 alert("wrong input please check your mail again !");    
            }
        }
    </script>
     </body>
        </html>