*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
.hero{
    height: 100%;
    width:100%;
    background-color:#79B7AC;
    background-position: center ;
    background-size: cover ;
    position:absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin:6% auto;
    background: #FAF3EB;
    padding: 2px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin:35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #BCDDD4;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor:pointer;
    background: transparent;
    border:0;
    outline:none;
    position:relative;
}
#btn{
    top:0;
    left:0;
    position:absolute;
    width: 110px;
    height:100%;
    background: linear-gradient(to right,#38B8A1,#00e6a8);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s;

}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin:5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width:85%;
    padding: 10px 30px;
    cursor: pointer;
    display:block;
    margin: auto;
    background: linear-gradient(to right,#56b4a3,#00e7aa);
    border:0;
    outline: none ;
    position: relative ;
    border-radius: 30px ;
}
.check-box{
    margin: 0px 10px 30px 0;
}
span{
    
    color: #777777;
    font-size: 12px;
   /* bottom: 68px;*/
    position: absolute;
}
#login{
    left:50px;
}
#signup{
    left: 450px;
}
.icon{
    text-align: center;
    margin: 30px auto;
}


/*profile*/

.profile-header{
    background: #ffffff;
    width:100%;
    display:flex;
    height:190px;
    position:relative;
    box-shadow: 0px 3px 4px rgba(0,0,0,.2);
}
.profile-img{
    float:left;
    width:340px;
    height:200px;
}
.profile-img img{
    border-radius:50%;
    height:230px;
    width:230px;
    border:4px solid #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    position:absolute;
    left:50px;
    top:20px;
    z-index:5;
    background: #fff;
}
.profile-nav-info{
    float: left;
    flex-direction: column;
    justify-content: center;
    padding-top:60px;
}
.profile-nav-info h3{
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}
.profile-nav-info .address{
    display: flex;
    font-weight: bold;
    color:#777;
}
.profile-nav-info .address p{
    margin-right:5px;
}
.profile-option{
    width:40px;
    height:40px;
    background: #79B7AC;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    outline: none;
}
.profile-option .notification i{
    color: #fff;
    font-size: 1.2rem;
    transition: all .5s ease-in-out;
}
.profile-option:hover{
    background: #fff;
    border: 1px solid #79B7AC;
}
.profile-option:hover .notification{
    color: #79B7AC;
}
.profile-option .notification .alert-message{
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    color:#79B7AC;
    border: 1px solid;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: bold;
}
.main-bd{
    width:100%;
    display: flex;
    padding-right: 15px;
}
.profile-side{
    width:300px;
    background: #fff;
    box-shadow: 6px 3px 5px rgba(0,0,0,.2);
    padding: 90px 30px 20px;
    font-family:"Bree serif",serif;
    margin-left: 10px;
    z-index:99;
}
.profile-side p{
    margin-bottom: 7px;
    color: #333;
    font-size: 14px;
}
.profile-side p i{
    color: #79B7AC;
    margin-right: 10 px;
}
.mobile-no i{
    transform: rotateY(180 deg);
}
.profile-btn{
    display: flex;
}
button.chatbtn,
button.createbtn{
    border: 0;
    padding:10px;
    width:100%;
    border-radius: 3px;
    background: #79B7AC;
    font-family:"Bree serif",sans-serif;
    font-size: 1rem;
    margin:5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background .3s ease-in-out;
    box-shadow: 0px 5px 7px rgba(0,0,0,.2);
    color:#fff;
}
button.chatbtn:hover,
button.createbtn:hover{
    background:#C6E1CE;
}
button.chatbtn i,
button.createbtn i{
    margin-right: 5px;
}
.user-rating{
    display: flex;
}
.user-rating h3{
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: #666;
}
.user-rating .no-user{
    font-size: .9rem;
}
    .rate{
        padding-top:6px;
    }
.rate i{
    font-size: .9rem;
    color: #79B7AC;
}
.nav{
    width:100%;
    z-index: -1;
}
.nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 40px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0,0,0,.3);
}
.nav ul li{
    padding:10px;
    width:100%;
    cursor: pointer;
    text-align: center;
    transition: all .2s ease-in-out;
}
.nav ul li.active,
.nav ul li:hover{
    box-shadow: 0px -3px 0px #C6E1CE inset;
}