
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Nunito;

}


body{
/* background: #efefef; */
font-family:Nunito;
min-height:200vh;
}

h1{
    font-size: 18px;
}
a{
    color:black;
 
}
h2{
    font-size: 16px;
    
}
p{
    font-size: 14px
    
}
/*
header ul{
  
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}*/
header ul li{
     position: relative;
    list-style: none;
}
/*
header ul li a{
    
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(2, 0, 0);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.5;
    
} */

.topnav {
   
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 12%;
    display:flex;
    justify-content: space-between;
    align-items:center;
    transition:0.6s;
    padding:10px 100px;
    z-index: 10000;
    background-color: #79B7AC;
    
  }
  .logo{
    position: absolute;
    top:-33px;
    right: 0px;
    height: 100px;
    display: block;
}

.topnav a {
    float: left;
    color: #030101;
    font-family: Nunito;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 30px;
  }
  
  .topnav a:hover {
    background-color: #BCDDD4;
    color: black;
    font-family: Nunito;
    
    
  }

.pic
{
    position: absolute;
    top:320px;
    right: 25px;
    height: 100px;
    display: block;

}
.pic img{
    border-radius: 50%;
    background-color: #BCDDD4;
    
    box-shadow: 0 10px 40px #C6E1CE, 0 0 0 20px #D1DBDD;
    
}
.slogan {
    
    position: absolute;
    top:320px;
    left:130px;
    color:#79B7AC;

     
    }
    .slogan p{
        font-size:60px;
        text-align: left;
        cursor: default;
    }

    .button {
        position: absolute;
        top:530px;
        
       margin-left: 180px;
        color: #79B7AC;
        font-size: 60px;
       transition-duration: 0.4s;
        cursor: pointer;
        width: 550px;
          
        background-color: #BCDDD4;
          border-radius: 20px;
          box-shadow: 0 10px 40px #C6E1CE, 0 0 0 20px #ffffffeb;
          transform: scale(0.6);

      
        
      }
      
      .button:hover {
        background-color: #D1DBDD;
        color: white;
      }
      *
      {
          outline: none;
      }
    
      
      body
      {
          margin: 0;
          background-color: #FAF3EB;
      }
      
      .tb
      {
          display: table;
          width: 100%;
      }
      
      .td
      {
          display: table-cell;
          vertical-align: middle;
      }
      
      input, button
      {
          color: #fff;
          font-family: Nunito;
          padding: 0;
          margin: 0;
          border: 0;
          background-color: transparent;
      }
      
      #cover
      {
          position: absolute;
          top: 27%;
          left: 0;
          right: 50;
          width: 1150px;
          padding: 6px;
          margin: -70px auto 0 auto;
          background-color: #BCDDD4;
          border-radius: 20px;
          box-shadow: 0 10px 40px #C6E1CE, 0 0 0 20px #ffffffeb;
          transform: scale(0.6);
      }
      
      form
      {
          height: 90px;
      }
      
      input[type="text"]
      {
          width: 100%;
          height: 96px;
          font-size: 60px;
          line-height: 1;
      }
      
      input[type="text"]::placeholder
      {
          color:#79B7AC;
      }
      
      #s-cover
      {
          width: 1px;
          padding-left: 35px;
      }
      
      button
      {
          position: relative;
          display: block;
          width: 200px;
          height: 96px;
          cursor: pointer;
      }
      #m{
        margin-left: 80px; 
      }
      
      #s-circle
      {
        
        margin-left: 80px;
          position: relative;
          top: -8px;
          left: 0;
          width: 73px;
          height: 70px;
          margin-top: 0;
          border-width: 15px;
          border: 15px solid #fff;
          background-color: transparent;
          border-radius: 50%;
          transition: 0.5s ease all;
      }
      
      button span
      {
          position: absolute;
          top: 68px;
          left: 43px;
          display: block;
          width: 45px;
          height: 15px;
          background-color: transparent;
          border-radius: 10px;
          transform: rotateZ(52deg);
          transition: 0.5s ease all;
      }
      
      button span:before, button span:after
      {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 45px;
          height: 15px;
          background-color: #fff;
          border-radius: 10px;
          transform: rotateZ(0);
          transition: 0.5s ease all;
      }
      
      #s-cover:hover #s-circle
      {  
          top: -1px;
          width: 70px;
          height: 15px;
          border-width: 0;
          background-color: #fff;
          border-radius: 20px;
      }
      
      #s-cover:hover span
      {
          top: 50%;
          left: 56px;
          width: 25px;
          margin-top: -9px;
          transform: rotateZ(0);
      }
      
      #s-cover:hover button span:before
      {
          bottom: 11px;
          transform: rotateZ(52deg);
      }
      
      #s-cover:hover button span:after
      {
          bottom: -11px;
          transform: rotateZ(-52deg);
      }
      #s-cover:hover button span:before, #s-cover:hover button span:after
      {
          right: -6px;
          width: 40px;
          background-color: #fff;
      }
      
      #ytd-url {
        display: block;
        position: fixed;
        right: 0;
        bottom: 0;
        padding: 10px 14px;
        margin: 14px;
        color: #fff;
        font-family: Nunito;
        font-size: 14px;
        text-decoration: none;
        background-color:#FAF3EB;
        border-radius: 4px;
        box-shadow: 0 10px 20px -5px;
        z-index: 125;
      }






      