body{
	margin:0;
	padding:0;
	display :flex; 
	height:100vh;
	justify-content: center;
	align-items: center ; 	
	background:#FAF3EB;

}
 .search-box
 {
	font.family: "candara",sans-serif; 
	position:absolute;
	background:#BCDDD4;
	height:40px;
	padding:20px;
	border-radius:40px;
	box-shadow:0 0 25px 0 rgba(121,183,172,0.4);
}
	.search-box input
	{
		border:none;
		background:none;
		outline:none ; 
		float: left;
		padding:0;
		color : #fff;
		font-size:20px;
		line-height:40px;
		width:0px;
		transition: all 0.9s;
		
	}
	.search-box:hover input{
		width:240px;
		
	}
	.search-box input:focus{
		width:240px;
		padding :0px;
		
	}
	.search-btn{
		border:none;
		background:none;
		outline:none ;
		width:40px;
		margin-top:-21px; 
		display:flex;
		justify-content: center;
	   align-items: center ; 
	   cursor:pointer;
		
	}
	.search-btn i {
		z-index :1; 
		background:#79B7AC;
		font-size:30px;
		padding:25px;	
		border-radius:50px;	
		box-shadow:0 0 25px 0 rgba (121,183,172,0.4);
		
	}