
    body{
    margin: 0;
    padding: 0;
    
}
.container-x{
    text-align:center;
    margin:0 auto;
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content: center;
}
.btn{
    border: 1px solid #0c9992;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat"; 
    width:25%;
    height:25%;
    cursor:pointer;
    margin:10px;
    transition:0.8s;
    position:relative;
    overflow:hidden;
}
.container-x .btn{
    font-size:20px !important;
}
.btn1,.btn2,.btn5,.btn3,.btn4{
  color: #ff6347;
}
.btn1:hover,.btn2:hover,.btn5:hover,.btn3:hover,.btn4:hover{
  color:#fff;
}
.btn::before{
    content:"";
    position:absolute;
    left:0;
    width:100%;
    height:0%;
    background: #11ada6;
    z-index:-1;
    transition:0.8s;
}
.btn1::before,.btn3::before,.btn5::before{
    top:0;
    border-radius:0 0 50% 50% ;
}
.btn2::before,.btn4::before{
    bottom:0;
    border-radius: 50% 50% 0 0;
}
.btn1:hover::before,.btn2:hover::before,.btn5:hover::before,.btn3:hover::before,.btn4:hover::before{
    height:180%;
}
