.tab {
  float: left;
  background-color: teal;
  width: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
  background-color: teal;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  border: none;
  margin-left:25%;
  padding: 0px 12px;
}